<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3ACABF31-D5C0-4169-84E3-C4AC99BD6555}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3ACABF31-D5C0-4169-84E3-C4AC99BD6555}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B1D7FA1E-3AEC-4CB5-8B28-51B8AF722CE9}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CD7240AC-61F3-408E-812E-AC283F6E1B6E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
