<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CDAFE662-29ED-4306-BA30-EDDDBDC5FA8E}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CDAFE662-29ED-4306-BA30-EDDDBDC5FA8E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B1D7FA1E-3AEC-4CB5-8B28-51B8AF722CE9}" WorkUnitID="{3ACABF31-D5C0-4169-84E3-C4AC99BD6555}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
